-------------------------------------------------------------------------------
Test set: chatclient.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.3 s <<< FAILURE! - in chatclient.AppTest
shouldAddMessageToMessagePanel(chatclient.AppTest)  Time elapsed: 0.257 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.net.URL.toExternalForm()" because "location" is null
	at chatclient.AppTest.shouldAddMessageToMessagePanel(AppTest.java:19)

shouldRenderUI(chatclient.AppTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.net.URL.toExternalForm()" because "location" is null
	at chatclient.AppTest.shouldRenderUI(AppTest.java:13)

shouldAddPrivateMessageToMessagePanel(chatclient.AppTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.net.URL.toExternalForm()" because "location" is null
	at chatclient.AppTest.shouldAddPrivateMessageToMessagePanel(AppTest.java:29)

shouldChangeCurrentNick(chatclient.AppTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.net.URL.toExternalForm()" because "location" is null
	at chatclient.AppTest.shouldChangeCurrentNick(AppTest.java:41)

